<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49C-LG-WXf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Episodes-->
        <scene sceneID="9vF-R0-TTZ">
            <objects>
                <tableViewController id="pH5-CU-AU7" customClass="EpisodesListTableViewController" customModule="TheOfficeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d6a-sT-uJh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EpisodeTableViewCell" rowHeight="120" id="Pdg-2Q-zyN" customClass="EpisodeTableViewCell" customModule="TheOfficeApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pdg-2Q-zyN" id="3SE-ag-446">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Episode Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="O9n-jJ-vlm">
                                            <rect key="frame" x="16" y="16" width="382" height="33.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a48-Pi-WOW">
                                            <rect key="frame" x="16" y="73.5" width="61.5" height="30.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhK-g2-zm4">
                                            <rect key="frame" x="297" y="83.5" width="101" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="mhK-g2-zm4" secondAttribute="bottom" constant="16" id="25q-oL-ZK9"/>
                                        <constraint firstAttribute="trailing" secondItem="O9n-jJ-vlm" secondAttribute="trailing" constant="16" id="8cb-Vn-q5v"/>
                                        <constraint firstAttribute="trailing" secondItem="mhK-g2-zm4" secondAttribute="trailing" constant="16" id="Aax-si-XWD"/>
                                        <constraint firstItem="O9n-jJ-vlm" firstAttribute="top" secondItem="3SE-ag-446" secondAttribute="top" constant="16" id="XOu-vi-5NQ"/>
                                        <constraint firstItem="O9n-jJ-vlm" firstAttribute="leading" secondItem="3SE-ag-446" secondAttribute="leading" constant="16" id="crR-ca-ZKW"/>
                                        <constraint firstAttribute="bottom" secondItem="a48-Pi-WOW" secondAttribute="bottom" constant="16" id="kEf-Ra-6CF"/>
                                        <constraint firstItem="a48-Pi-WOW" firstAttribute="leading" secondItem="3SE-ag-446" secondAttribute="leading" constant="16" id="vf0-v3-hEC"/>
                                        <constraint firstItem="a48-Pi-WOW" firstAttribute="top" secondItem="O9n-jJ-vlm" secondAttribute="bottom" constant="24" id="y77-q3-OkP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="mhK-g2-zm4" id="m6B-BC-sp9"/>
                                    <outlet property="directorLabel" destination="a48-Pi-WOW" id="Dep-6F-Yrr"/>
                                    <outlet property="titleLabel" destination="O9n-jJ-vlm" id="lUj-5d-10T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pH5-CU-AU7" id="r6D-7U-L5i"/>
                            <outlet property="delegate" destination="pH5-CU-AU7" id="fHu-gA-kcb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Episodes" id="4Sy-ia-1FN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOe-fL-TM7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="12.723214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PIa-f6-k2H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="49C-LG-WXf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZPh-Qr-HKb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pH5-CU-AU7" kind="relationship" relationship="rootViewController" id="LDJ-sR-mxy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lv6-Y4-w1S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.57971014492762" y="12.723214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
